public class Main {
    public static void main(String[] args) {
        int[][] matris = {
                {2, 3, 4},
                {4, 5, 6}
        };
        System.out.println("Matris : ");
        for (int[] row : matris) {
            for (int col : row) {

                System.out.print(" " + col + " ");

            }
            System.out.println();
        }
        System.out.println("Matrisin Transpozu : ");
        int col = matris[0].length;
        for (int i = 0; i < col; i++) {
            for (int j = 0; j < matris.length; j++) {
                System.out.print(" " + matris[j][i] + " ");
            }
            System.out.println();
        }
    }
}
